# Old – replace with new
BOT_TOKEN=7464853621:AAEtYJv5iYxTVemlI5HZjCNCav-OwzWNtrM
EMAIL=h3.r@yandex.ru
PASSWORD=xmeryvetvukgkfss

PARSER_DB_NAME=parse_results
PARSER_DB_USER=postgres
PARSER_DB_PASSWORD=postgres

PARSER_DB_HOST=postgres
SENDER_NAME=sender
FRONT_NAME=frontend
PARSER_NAME=parser
API_NAME=api